# C_Sharp_final_project

./: Readme.txt  User instructions.txt
Library_App/: App.xaml  App.xaml.cs  Library_App.csproj  Library_App.sln  MainWindow.xaml  MainWindow.xaml.cs
Library_App/Data/: LibraryContext.cs
Library_App/Migrations/: 20200805120620_initialize.Designer.cs  20200805120620_initialize.cs  20200805125450_updateDefaultTime.Designer.cs  20200805125450_updateDefaultTime.cs  20200805130835_newFormatMethod.Designer.cs  20200805130835_newFormatMethod.cs  20200805193509_Update.Designer.cs  20200805193509_Update.cs  20200808093821_updateBookEnumType.Designer.cs  20200808093821_updateBookEnumType.cs  20200810064639_DataTypeChange.Designer.cs  20200810064639_DataTypeChange.cs  20200813120008_addReportModel.Designer.cs  20200813120008_addReportModel.cs  20200813131106_deleteReportAddOrderProp.Designer.cs  20200813131106_deleteReportAddOrderProp.cs  20200813131542_changePropNameOfOrders.Designer.cs  20200813131542_changePropNameOfOrders.cs  20200813134334_bookPropNamechange.Designer.cs  20200813134334_bookPropNamechange.cs  20200816224340_SeedManagerUserStatus.Designer.cs  20200816224340_SeedManagerUserStatus.cs  20200816225213_newDataBase.Designer.cs  20200816225213_newDataBase.cs  20200816231339_SeedManagerTableUser.Designer.cs  20200816231339_SeedManagerTableUser.cs  LibraryContextModelSnapshot.cs
Library_App/Models/: Book.cs  BookOrder.cs  Customer.cs  Management.cs  Order.cs
Library_App/Windows/: BookWindow.xaml  BookWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  OrderCustomer.cs  OrderdWindow.xaml  OrderdWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  ReturnBooksWindow.xaml  ReturnBooksWindow.xaml.cs  TrackOrdersWindow.xaml  TrackOrdersWindow.xaml.cs
