
FC:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\App.xaml;;
FC:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\Windows\BookWindow.xaml;;
FC:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\Windows\CustomerWindow.xaml;;
FC:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\Windows\DashboardWindow.xaml;;
FC:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\Windows\LoginWindow.xaml;;
FC:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\Windows\ManagementWindow.xaml;;
FC:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\Windows\OrderdWindow.xaml;;
FC:\Users\n_ilkin\Desktop\my Code\C_Sharp_final_project\Library_App\Windows\ReturnBooksWindow.xaml;;

